this._s=this._s||{};(function(_){var window=this;
try{
_.y("soHxf");
var ied,jed,ked;ied=_.Bg(["aria-"]);jed=_.Bg(["aria-"]);ked=new Set(["aria-label","disabled"]);_.led=function(a){_.PD.call(this,a.Ma);this[_.kD]=!0;this.Oj=a.service.Oj;if(_.QD(this.getRoot())&&(this.getRoot().hasClass("tN4Gf")||this.getRoot().hasClass("CeiTH"))){a=this.getRoot().el();var b=this.xv.bind(this);a.__soy_skip_handler=b}};_.G(_.led,_.PD);_.led.Ha=function(){return{service:{Oj:_.Oq}}};_.led.prototype.getLabel=function(){return this.Bb("V67aGc").kc()};_.led.prototype.setLabel=function(a){this.Bb("V67aGc").uc(a)};
_.led.prototype.Mo=function(a){_.Ic([_.tc(ied)],this.getRoot().el(),"aria-label",a)};
_.led.prototype.xv=function(a,b){var c=this;b.wjb()||typeof b.getLabel()!=="string"||b.getLabel()===this.Ea("V67aGc").kc()||(this.setLabel(b.getLabel().toString()),this.f3a());_.fed(this.getRoot(),this.Va("V67aGc"),b,this.Oj,function(){c.f3a()});!!b.Vh()!==this.Fg()&&this.Oh(!!b.Vh());var d=b.Gg();d!==this.getRoot().Vc("aria-label")&&(d?_.Ic([_.tc(jed)],this.getRoot().el(),"aria-label",d):this.getRoot().removeAttr("aria-label"));_.bed(this,a.data.Yb,b.data.Yb);a=(a=b.getAttributes())?a.toString():
"";_.OD(this.getRoot(),a,{Wga:ked});return!0};_.L(_.led.prototype,"SQpL2c",function(){return this.getLabel});_.ur(_.ged,_.led);
_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
