"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_0_6(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var Gdd=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Gh=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.WO(c)})};Gdd.prototype.addCallback=function(a,b){var c=this,d=this.Aa++;if(this.Gh===void 0)return d;a=a instanceof _.Oo?a.toArray():[a];this.oa.push({key:d,elements:a,callback:b});a.forEach(function(e){c.Gh.observe(e)});return d};
_.Hdd=function(a,b){if(a.Gh!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Gh.unobserve(d)})}};Gdd.prototype.pause=function(){this.Gh!==void 0&&this.Gh.disconnect()};Gdd.prototype.resume=function(){var a=this;this.Gh!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Gh.observe(b)})};
Gdd.prototype.WO=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.ID=function(a){_.Vo.call(this,a.Ma);this.Gh=new Gdd};_.H(_.ID,_.Vo);_.ID.Va=_.Vo.Va;_.ID.Ia=function(){return{}};_.ID.prototype.addCallback=function(a,b){return this.Gh.addCallback(a,b)};_.ID.prototype.pause=function(){this.Gh.pause()};_.ID.prototype.resume=function(){this.Gh.resume()};_.Wo(_.Skb,_.ID);
_.r();
_.p("KcokUb");
_.RTb=new _.Ld(_.dpb);
_.r();
_.p("NoECLb");
var WAg=function(a){_.Vo.call(this,a.Ma);this.ow=a.service.ow};_.H(WAg,_.Vo);WAg.Va=_.Vo.Va;WAg.Ia=function(){return{service:{ow:_.RTb}}};_.h=WAg.prototype;_.h.isAvailable=function(){return this.ow.isAvailable()};_.h.PD=function(){return this.ow.PD()};_.h.Wj=function(a){return this.ow.Wj(a)};_.h.Nm=function(a){return this.ow.Nm(a)};_.h.iH=function(a){return this.ow.iH(a)};_.Wo(_.epb,WAg);
_.r();
_.p("hypYI");
_.dSf=function(a){_.Vo.call(this,a.Ma);this.window=a.service.window.get();this.document=a.service.window.Ad()};_.H(_.dSf,_.Vo);_.dSf.Va=_.Vo.Va;_.dSf.Ia=function(){return{service:{window:_.Wt}}};_.dSf.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.Wo(_.Smb,_.dSf);
_.r();
_.Idd=function(a,b){return{pW:a,E8c:b}};_.Jdd=_.L("F8aUwf");_.Kdd=_.L("cFUGcd");_.Ldd=_.L("Qk96Ab");_.Mdd=_.L("ojL58");_.Ndd=_.L("DSlWvf");_.Odd=_.L("cPKAwe");_.Pdd=_.L("znUj3");_.Qdd=_.L("KZOHMb");_.Rdd=_.L("TvgVS");_.Sdd=_.L("pwISFb");_.Tdd=_.L("jQntwf");_.Udd=_.L("DnYN3d");_.Vdd=_.L("U1nj3e");_.Wdd=_.L("ICrPLb");_.Xdd=_.L("iPWSJb");_.Ydd=_.L("ZVbNQe");_.Zdd=_.L("f2KIuf");_.$dd=_.L("D8UFDb");_.aed=_.L("x5gMP");
var ced;ced=_.Zf().Ad().documentElement;_.bed=ced.requestFullscreen?"fullscreenchange":ced.webkitRequestFullscreen?"webkitfullscreenchange":ced.mozRequestFullScreen?"mozfullscreenchange":ced.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.ded=function(a){a=a?a.Ad():_.Zf().Ad();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.eed=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.fed=function(a){a=a?a.Ad():_.Zf().Ad();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};
_.ged=function(a){a=a?a.Ad():_.Zf().Ad();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var led,ted,ned;
_.JD=function(a){_.Vo.call(this,a.Ma);var b=this;this.Za=0;this.Cb=null;this.Pa=void 0;this.Oc=this.tb=this.Tg=this.Ga=this.oa=this.Ta=this.Na=null;this.Ec=0;this.Vc=function(){var c=_.hed(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Oda=function(){if(b.isInitialized()){var c=_.hed(b);if(c){var d;if((d=_.ied(b))!=null&&_.z(d,2)){if(_.jed()){d=_.hed(b).getBoundingClientRect().width;var e=b.oo.Aa().size.height,f=_.ked(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=led(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var k=b.zt()?b.Cc:b.kc,l=(b.zt()?b.kc:b.Cc)-52;g=b.zt();d=!g&&_.ked(b)<=1?1.778:_.ked(b);k=Math.round(k/d);k>l&&(k=l);g||(k*=.9);l=k;d*=k;c.style.height=l+"px";c.style.width=d+"px";if(c=_.hed(b))g?(b.oa.style.removeProperty("clip-path"),
(e=led(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=led(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}b.broadcast(_.Ydd)}}}};this.Ya=function(){b.Oda();b.zt()?(b.broadcast(_.aed,1),_.med()&&_.ded(b.La)&&_.ged(b.La)&&(b.broadcast(_.$dd),_.fed(b.La))):(b.broadcast(_.aed,2),!_.jed()&&_.med()&&_.ded(b.La)&&
!_.ged(b.La)&&(b.broadcast(_.Zdd),b.Ga&&ned(b.Ga)));_.oed()&&b.broadcast(_.Sdd);ped(b)};this.oo=a.service.oo;this.Aa=a.service.window.get();this.La=new _.Pi(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.dJ=a.service.dJ;this.Cc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.kc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Zb=function(){document.visibilityState==="hidden"&&b.broadcast(_.Wdd)}};_.H(_.JD,_.Vo);_.JD.Va=_.Vo.Va;
_.JD.Ia=function(){return{service:{dJ:_.ID,oo:_.ru,window:_.Wt}}};_.med=function(){return!1};_.jed=function(){return!1};_.oed=function(){return!1};led=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.JD.prototype.zt=function(){return this.Ea.matches&&!_.jed()};
var ped=function(a){var b=_.hed(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.zt()&&b<52&&(b=52),a.oa.style.top=b+"px",a.zt()||_.jed()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};_.JD.prototype.Hb=function(a){var b=this;this.Tg=a;this.oa&&a.Aa(this).listen(function(){ped(b)})};_.JD.prototype.scrollTo=function(a){this.Tg&&this.Tg.scrollTo(a)};_.JD.prototype.hb=function(a){this.Na=a};_.JD.prototype.rb=function(a){this.Pa=a};_.qed=function(){};
_.JD.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Pa||!!this.tb)};_.hed=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.red=function(){};_.sed=function(){};ted=function(a,b){var c;a=(a==null?void 0:(c=a.Od())==null?void 0:_.Hg(c))||[];c=_.Rb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Db())==null?0:d.hasExtension(b))return a}};
_.ied=function(a){return a.Pa?(a=ted(a.Pa.vV(),_.Fh),a?(a=ted(a,_.Yz))?_.w(a.Db().getExtension(_.Yz),_.Xz,4)||null:null:null):null};_.JD.prototype.broadcast=function(a,b){this.isInitialized()&&_.Cd.broadcast(this.oa,a,b)};_.JD.prototype.Fd=function(){if(this.isInitialized()){var a;(a=_.ied(this))!=null&&_.z(a,2)?(_.ued(this),this.Oda()):_.ved(this)}};
_.ued=function(a){if(a.isInitialized()){var b=_.hed(a);if(b){var c,d=(c=_.ied(a))==null?void 0:_.z(c,2);if(d){document.addEventListener("visibilitychange",a.Zb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Ya):a.Ea.addListener&&a.Ea.addListener(a.Ya);_.jed()&&a.Aa.addEventListener("resize",a.Oda);c=_.ked(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Uo(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.io(f))||null;a.broadcast(_.Pdd,_.Idd({id:d||
void 0,aspectRatio:c},e||""));var g;f=a.broadcast;d={id:d||void 0,aspectRatio:c};c=((g=_.ied(a))==null?void 0:_.ne(g,3))||a.Ec||0;f.call(a,_.Qdd,{pW:d,sP:c===void 0?0:c});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.JD.prototype.Ob=_.aa(200);_.ved=function(a){if(a.isInitialized()){var b=_.hed(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Zb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Ya):a.Ea.removeListener&&a.Ea.removeListener(a.Ya);_.jed()&&a.Aa.removeEventListener("resize",a.Oda);_.Hdd(a.dJ.Gh,a.Za);a.Za=0;a.broadcast(_.Tdd);a.broadcast(_.Xdd);a.Ta&&(_.Cd.broadcast(a.Ta,_.Tdd),a.Ta=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
_.ked=function(a){var b;return(a=(b=_.ied(a))==null?void 0:_.fk(b,1))?a:1.778};ned=function(a){(a=_.eed(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.Wo(_.Kmb,_.JD);
_.med=function(){return!0};
_.jed=function(){return!0};
_.r();
_.p("Ymry6");
var VAg=function(a){_.Vo.call(this,a.Ma);this.ow=a.service.ow};_.H(VAg,_.Vo);VAg.Va=_.Vo.Va;VAg.Ia=function(){return{service:{ow:_.hG}}};_.h=VAg.prototype;_.h.isAvailable=function(){return this.ow.isAvailable()};_.h.PD=function(){return this.ow.PD()};_.h.Wj=function(a){var b=this;return _.kh(function(c){return c.yield(b.ow.Wj(a),0)})};_.h.Nm=function(a){var b=this;return _.kh(function(c){return c.yield(b.ow.Nm(a),0)})};
_.h.iH=function(a){var b=this;return _.kh(function(c){return c.yield(b.ow.iH(a),0)})};_.Wo(_.G2a,VAg);
_.r();
_.p("tH4IIe");
_.XAg=new _.Ld(_.H2a);
_.r();
_.p("MnVV2d");
var WIl=function(a){(new _.xf).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.Yo)&&(b=b.uf,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.XIl=function(){};_.XIl.prototype.oa=function(){};_.YIl=function(a){_.Vo.call(this,a.Ma);var b=this;this.Ld=this.oa=null;this.Qf=a.service.Qf;this.Qf.isAvailable()&&WIl(function(){b.oa!=null&&(b.oa?b.Wj():b.Nm())})};_.H(_.YIl,_.Vo);_.YIl.Va=_.Vo.Va;_.YIl.Ia=function(){return{service:{Qf:_.XAg}}};_.YIl.prototype.Wj=function(){this.Qf.isAvailable()&&(this.Qf.Wj(19),(new _.XIl).oa(),this.oa=!0)};_.YIl.prototype.Nm=function(){this.Qf.isAvailable()&&(this.Qf.Nm(19),(new _.XIl).oa(),this.oa=!1)};_.Wo(_.zlb,_.YIl);
_.r();
_.p("qMBFFe");
_.bVl=function(a){_.Vo.call(this,a.Ma);this.oa=0;this.oo=a.service.viewport;this.Jh=a.service.window;this.Ga=a.service.SAc;this.Mo=a.service.config;this.Tg=_.a8b(this.Jh.get());this.document=this.Jh.get().document;this.Ea=_.Ti("SDsPCf")||this.document.querySelector("#gsr")};_.H(_.bVl,_.Vo);_.bVl.Va=_.Vo.Va;_.bVl.Ia=function(){return{service:{viewport:_.ru,window:_.Wt,SAc:_.YIl,config:_.Nv}}};
_.bVl.prototype.Aa=function(a){a=a===void 0?null:a;if(!_.Us(this.Mo.oa()))if(a){var b=this.Ea&&this.Ea.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Ea&&this.Ea.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Ko(b),b=this.oo.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Tg.oa.scrollTop=this.oa+_.$v())}else this.Tg.oa.scrollTop=this.oa+_.$v()};_.bVl.prototype.Wj=function(){_.Us(this.Mo.oa())||this.Ga.Wj()};
_.bVl.prototype.Nm=function(){_.Us(this.Mo.oa())||this.Ga.Nm()};_.Wo(_.Alb,_.bVl);
_.bVl.prototype.Aa=function(){};
_.r();
_.p("mUtlJf");
var fne;fne=function(a,b){this.group=b;this.start=_.Jt(a,b,"HRk6mf").el();this.end=_.Jt(a,b,"AlNdAd").el();this.oa=_.Jt(a,b,"ESSeec").el()};_.gne=function(a){_.yh.call(this,a.Ma);var b=this;this.y3=[];this.state={visible:!1,transition:!1,page:0,V_:1};this.oa={visible:!1,transition:!1,page:0,V_:1};this.statusText=this.Sa("mGwflf").el();this.Ea=this.Sa("MMb2F").el();this.y3=this.Ub("jyEOKd").map(function(c){return new fne(b,c)});this.rfb=_.Vt(this).wc(this.Aa).build()};_.H(_.gne,_.yh);_.gne.Ia=_.yh.Ia;
_.gne.prototype.hide=function(){this.update(!1,this.state.transition,this.state.page,this.state.V_)};_.gne.prototype.update=function(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.V_=d;this.rfb()};
_.gne.prototype.Aa=function(){var a=this.oa.visible&&this.oa.V_>=2,b=this.state.visible;this.Or(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.V_.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.getRoot().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.V_,4),b=this.oa.V_,this.Ea.style.transform="translateX("+(39-(a*6+(a-1)*5))/2+"px)",this.state.V_=b,hne(this,this.oa.page,
this.oa.V_,a))};_.gne.prototype.Or=function(a){this.state.visible!==a&&(this.getRoot().toggleClass("GPp4md",a),this.state.visible=a)};
var hne=function(a,b,c,d){var e=_.Bi(b-(d-2),0,c-d);a.y3.forEach(function(f,g){g=_.Ci(g-e,8)+e-2;var k=_.Bi(e-g,0,1),l=_.Bi(g-(e+d-1),0,1),m=_.Bi(Math.abs(g-b),0,1),n=6+(1-m)*14+Math.max(k,l,Math.min(_.Bi(e+1-g,0,1),_.Bi(g,0,1)),Math.min(_.Bi(g+1-(e+d-1),0,1),_.Bi(c-1-g,0,1)))*-2;k=1-Math.max(Math.max(k,l),m*.1);l=Math.min(n,6)/6;n=Math.max(0,n-6);f.group.style.transform="translateX("+((g-e)*11+_.Bi(g-b,0,1)*14)+"px)";f.group.style.opacity=k.toString();f.start.style.transform="scale("+l+")";f.end.style.transform=
"scale("+l+") translateX("+n+"px)";f.oa.style.transform="scaleX("+n/14+")"})};_.M(_.gne.prototype,"ZYIfFd",function(){return this.hide});_.Qt(_.Kkb,_.gne);
_.r();
_.p("yx4a8e");
_.jUe=function(a,b){b=b===void 0?{}:b;_.iUe.set(a,b)};_.iUe=new Map;_.kUe=null;_.lUe=!1;_.mUe=new _.X8b;
_.jUe(10,{Gkb:!0});
_.r();
_.p("GhG1be");
var j4f;_.HS=function(a){_.Vo.call(this,a.Ma);this.callbacks=new Map;this.oa={};this.Ea=new Map;this.zd=new _.xf;this.Ih=a.service.Fe;this.Ga=a.service.dxa;this.window=a.service.window.get();this.Aa=new _.cf("s","vhs");_.sh(this,this.zd);this.init()};_.H(_.HS,_.Vo);_.HS.Va=_.Vo.Va;_.HS.Ia=function(){return{service:{Fe:_.su,window:_.Wt,dxa:_.k7b}}};_.HS.prototype.init=function(){this.oa=this.Aa.get("vhk")||{};j4f(this)};
_.k4f=function(a,b,c){c=c===void 0?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.Gb.qc("href")||b.targetElement.qc("href");_.Ye(1,d)||_.Dta(d)||(d="https://"+_.zof()+d);c.hea&&a.Ih.hea();c=_.jo(b.Gb.getData("ictx"),"")||_.jo(b.targetElement.getData("ictx"),"");_.l7b(a.Ga,d,b.event,c?{ictx:c}:void 0)||_.Wa(a.window.location,_.qa(d))};
j4f=function(a){a.zd.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.zd.listen(a.window.document,"visibilitychange",function(){a.window.document.visibilityState==="visible"&&a.handleEvent(2)},!1);var b=_.Cd.listen(a.window.document.body,_.Y_b,function(d){d.data.ov&&(a.oa[d.data.ov]=Date.now(),a.Aa.set("vhk",a.oa))}),c=_.Cd.listen(a.window.document.body,_.Z_b,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.Cd.Uf(b);_.Cd.Uf(c)})};
_.HS.prototype.clear=function(){this.oa={};this.Aa.clear()};_.HS.prototype.handleEvent=function(a){var b=this.Ih.iV()||"";if(b){var c=this.Ih.e5()?this.Ih.GIc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Ea.has(c)&&this.oa[b]&&this.Ea.get(c)();this.clear()}};_.HS.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.Wo(_.Xlb,_.HS);
_.r();
_.p("mg5CW");
var RXd=function(a){_.Vo.call(this,a.Ma)};_.H(RXd,_.Vo);RXd.Va=_.Vo.Va;RXd.Ia=_.Vo.Ia;RXd.prototype.JGb=function(){var a=this;return new Promise(function(b){_.kd(_.fd(a,{service:{rBa:_.Cab}}).addCallback(function(c){b(c.service.rBa)}),function(){b(a)})})};_.Wo(_.wpb,RXd);
_.r();
_.p("pj82le");
_.NYd=new _.Ld(_.xpb);
_.r();
_.PYd=_.L("VOy8xe");_.QYd=_.L("s2IYHc");_.RYd=_.L("ucVTnf");_.SYd=_.L("pU3PWb");
_.p("JZmW9e");
_.UYd=function(a){_.Vo.call(this,a.Ma);this.Ga="";this.Ea=[];this.Pa=this.La=!1;this.oa=null;this.Aa=!1;this.sBa=a.service.sBa;_.Wn(this,TYd(this))};_.H(_.UYd,_.Vo);_.UYd.Va=_.Vo.Va;_.UYd.Ia=function(){return{service:{sBa:_.NYd}}};
_.UYd.prototype.Na=function(a,b,c){var d;(d=this.Ta)==null||d.unsubscribe();b=b!=null?b:a;this.Ga="";this.Ea=[];for(d=a;d;){var e=getComputedStyle(d).zIndex;e!==""&&e!=="auto"&&(this.Ga===""?this.Ga=e:this.Ea.push({element:d,zIndex:d.style.zIndex,W2d:e}));d=d.parentElement}this.Ea.length>0&&(this.Aa=!0);VYd(!1);b.style.overscrollBehavior="none";this.oa||((d=document.body.querySelector('[jsname="obnxTb"]'))?this.oa=d:(d=_.$i("div"),d.setAttribute("jsname","obnxTb"),e=""+(Number(this.Ga)-1),d.style.display=
"none",d.style.top="0",d.style.left="0",d.style.position="fixed",d.style.minHeight="101%",d.style.minWidth="101%",d.style.zIndex=e,d.style.background="black",d.style.opacity=this.Aa?"0":"1",d.style.willChange="opacity",document.body.appendChild(d),this.oa=d));var f,g;this.Ta=(g=(f=this.sBa).SBb)==null?void 0:g.call(f,{domElement:a,aea:b,Uzb:4,ASb:"y",jn:"down",C5c:1,GPa:WYd(this,a,b,c),Yca:XYd(this,a,b,c)})};
var VYd=function(a){[document.documentElement,document.body].forEach(function(b){return void _.xo(b,"overscrollBehaviorY",a?"":"none")})},YYd=function(a,b,c,d){var e;return _.kh(function(f){if(a.La)return f.return();_.Cd.broadcast(document.body,_.RYd,b);a.La=!0;d&&(d.style.opacity="0.01");c.style.overflow="hidden";document.body.style.overflow="hidden";a.Aa||a.Ea.forEach(function(g){g.element.style.zIndex="auto"});a.oa&&(a.oa.style.display="");b.style.transformOrigin="center center";b.style.willChange=
"transform";b.style.transition="transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";if(e=b.parentElement)e.style.filter="drop-shadow("+(document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)")+")",e.style.height=b.style.height,e.style.width=b.style.width,e.style.position=b.style.position,e.style.top=b.style.top,e.style.zIndex=b.style.zIndex;return f.yield((0,_.iE)(function(){b.style.transition="transform ease-out"},50),0)})},ZYd=function(a,b,
c,d,e){var f;return _.kh(function(g){if(!a.La)return g.return();f=c.parentElement;_.Cd.broadcast(document.body,_.SYd,c);b&&a.oa&&(a.oa.style.display="none");a.La=!1;d.style.overflow="";document.body.style.overflow="";b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");return g.yield((0,_.iE)(function(){f&&(f.style.filter="",f.style.height="",f.style.width="",f.style.position="",f.style.top="",f.style.zIndex="");c.style.transition="";c.style.clipPath=
"";c.style.transform="";c.style.willChange="";e&&(e.style.opacity="1");a.oa&&(a.oa.style.display="none");a.Aa||a.Ea.forEach(function(k){k.element.style.zIndex=k.zIndex})},300),0)})},WYd=function(a,b,c,d){return function(e){var f,g;return _.kh(function(k){if(k.oa==1)return e.pSb?k.yield(YYd(a,b,c,d),2):k.return();f=$Yd(-e.kkb,b.clientHeight*.25);g=$Yd(e.k7a,b.clientWidth*.25);b.style.transform="scale("+Math.min(1-f/2500,1)+") translate("+g+"px, "+f+"px)";a.oa&&(a.oa.style.opacity=""+(a.Aa?0:Math.max(1-
(Math.abs(g)+Math.abs(f))/300,0)));a.Pa=e.hGc>.5||e.w8c<-.5||Math.abs(e.kkb)>100||Math.abs(e.kkb)>50&&Math.abs(e.k7a)>100?!0:!1;_.Sh(k)})}},XYd=function(a,b,c,d){return function(e){var f;return _.kh(function(g){if(g.oa==1){if(!e.pSb)return g.return();f=aZd(b)>.2||a.Pa;return g.yield(ZYd(a,f,b,c,d),2)}requestAnimationFrame(function(){if(f){var k;(k=a.Ta)==null||k.unsubscribe();_.Cd.broadcast(document.body,_.PYd,b);VYd(!0)}else _.Cd.broadcast(document.body,_.QYd,b)});_.Sh(g)})}},$Yd=function(a,b){if(Math.abs(a)<=
b)return a;var c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,.8)},aZd=function(a){var b=a.getBoundingClientRect();return Math.max(-b.top/a.clientHeight,0)+Math.max((b.bottom-window.innerHeight)/a.clientHeight,0)+Math.max(-b.left/a.clientWidth,0)+Math.max((b.right-window.innerWidth)/a.clientWidth,0)},TYd=function(a){return a.sBa.JGb().then(function(b){a.sBa=b})};_.Wo(_.ypb,_.UYd);_.UYd.Va();


_.r();
_.Gd(_.mr);
_.aCd=function(a){var b=a.title;var c=a.ZG;var d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=new _.we("invalid_content","contains empty strings or unsupported keys");_.$Bd(b);return b};_.$Bd=function(a){_.Jh({Ac:"sh",methodName:"sss"},a)};_.bCd=function(a){_.Oqa({Ac:"sh",methodName:"sss"},_.XNa(a))};_.cCd=function(){_.Ih("Share")};_.dCd=function(){_.Kh("sh","bctnsb")};_.eCd=function(){_.Kh("sh","rbtnsb")};
_.p("Qj0suc");
var qCd=function(a){_.Vo.call(this,a.Ma)};_.H(qCd,_.Vo);qCd.Va=_.Vo.Va;qCd.Ia=_.Vo.Ia;_.h=qCd.prototype;_.h.isAvailable=function(){return!1};_.h.c5=function(){return!1};_.h.jJ=function(){var a=_.Qqa();_.$Bd(a);return Promise.reject(a)};_.h.UV=function(){return!1};_.h.Q2=function(){_.dCd();Promise.resolve(!1)};_.h.e6=function(){_.eCd();Promise.resolve(!1)};_.h.Oea=function(){return Promise.reject(_.Qqa())};_.Wo(_.u3a,qCd);
_.r();
_.p("JXS8fb");
_.rCd=new _.Ld(_.mr);
_.r();
_.p("Ovxt0c");
_.cVl=function(a){_.yh.call(this,a.Ma)};_.H(_.cVl,_.yh);_.cVl.Ia=_.yh.Ia;_.Rt(_.cVl);
_.r();
_.hH=_.L("BUYwVb");_.bTd=_.L("LsLGHf");
_.$qe=function(a){this.Ha=_.t(a,3)};_.H(_.$qe,_.u);_.are=function(a,b){return _.ch(a,1,b)};var bre=function(a){this.Ha=_.t(a)};_.H(bre,_.u);_.cre=new _.Bf("cinoBd",bre,_.$qe,[{key:_.Xp,value:!0},{key:_.Yp,value:"/ViewerService.WriteFootprint"}]);
_.Nkf=_.L("kyj0be");
_.QUl=new function(){this.oa=new _.cf("s","ipCIQc")};
_.p("J29Kkd");
var hVl,iVl,jVl,kVl,lVl,mVl,nVl,oVl,pVl,rVl,vVl,eVl,fVl,wVl,yVl,zVl,AVl,CVl,DVl,EVl;_.dVl=function(){var a=new _.Dp,b=_.BOa(new _.AOa,_.yOa(new _.xOa,323));return _.Lc(a,_.AOa,5,b)};_.gVl=function(a,b){var c=a=a||new _.As,d=new _.VB,e=new eVl;b=_.ch(e,2,b);_.J_c(c,_.Cg(d,fVl,b));return a};hVl=function(a){var b=(0,_.tlb)(a)?a:void 0;a=_.eSf(a);!b&&a&&a.hasExtension(_.xlb)&&(b=_.w(a.Sd(_.xlb),_.qs,1));return b};iVl=function(a,b){return a.map(b)};jVl=function(a){return _.io(a.getData("tbnid"))};
kVl=function(a){return jVl(a)?a.getData("pending").jc()?1:2:0};lVl=function(a){a=a.wb();return{kb:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}};mVl=function(a,b){a=a.wb();a.className=b.kb;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden","true"):a.removeAttribute("aria-hidden")};nVl=function(a){var b=new _.m0b;a.Aa=b};oVl=function(a){return(a==null?void 0:a.Aa)==="sa"};
pVl=function(a,b){a=a.oa.get(b);var c;(a==null?0:(c=a.Of)==null?0:c.Aa.startTime!=null)&&oVl(a)&&(a==null||!a.Ea)&&(a.Ea=a.Of.Aa.elapsedTime(),_.Gv(a.Of,"uvphct"),a.Na=!0,a.Pa.resolve())};_.qVl=function(a,b,c){if(a=a.oa.get(b)){a.Ta.resolve(c);a:{c=_.Rb(c.children);for(b=c.next();!b.done;b=c.next())if(b=_.Cjd(b.value)){c=b;break a}c=null}c&&(c=_.Fja(_.ce(c)))&&(a.Za=c)}};rVl=function(a,b,c){var d=a.oa.get(b);d&&oVl(d)&&_.qVl(a,b,c)};
_.sVl=function(a){switch(a.Aa){case "src":return 5;case "sa":return 3;case "o":return 1;default:return 1}};_.tVl=function(a,b){return _.mg(a,8,b)};_.uVl=function(a,b){return _.mg(a,9,b)};vVl=function(a,b,c){return _.kh(function(d){return d.return(_.qXc(a,b,c))})};eVl=function(a){this.Ha=_.t(a)};_.H(eVl,_.u);fVl=_.Mc(257,eVl);
wVl=function(a,b){a=[document.body].concat(_.Bd([].concat(_.Bd(a.oa.Aa)).map(function(e){return e.content})));b='[jsname="N9Xkfe"]'+b;for(var c=0;c<a.length;c++){var d=a[c].querySelector(b);if(d)return _.Uo(d)}return null};_.xVl=function(a,b,c){return b?wVl(a,"["+(c===void 0?"data-tbnid":c)+'="'+b+'"]'):null};yVl=function(a,b){return!!a.mK().find(function(c){return c.rl()===b})};zVl=function(a,b){return a.mK().findIndex(function(c){return c.rl()===b})};
AVl=function(a){if(a.Ga===void 0){if(a.qla)var b=a.oa;else{b=a.IF.getScope(a.oa).oa;var c=_.Wfb(b,_.Vfb(b,a.clusterId));b=_.Xfb(b,c);b=b[b.length-1].id()}a.Ga=b}return a.Ga};
_.BVl=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Us(a.Mo.oa()))for(b?([c,d].forEach(function(e){return void _.xo(e,"overscrollBehaviorY","")}),_.xo(d,"overflow","")):([c,d].forEach(function(e){return void _.xo(e,"overscrollBehaviorY","none")}),_.xo(d,"overflow","hidden")),a=[].concat(_.Bd(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Ti("z1Vi9d"),_.Ti("Lj9fsd")]),a=_.Rb(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.xo(c,{visibility:b?"":"hidden"})};
CVl=function(a){return _.Y$b(a.jsname,a.content,a.ju,a.class,a.ariaHidden,a.D3d,a.Ib)};DVl=function(a){a=a||{};var b=a.ju;a=a.Ib;b="<div"+_.Q(_.Ou())+(a!=null?" ssk='"+_.D(_.yq("uulWId")+a)+"'":"")+_.A(new _.W(_.m2b,_.os(new _.is,_.Cg(new _.fs,_.r2b,_.q2b(b)))),!1)+"></div>";return(0,_.N)(b)};EVl=function(a){a=a||{};var b=a.ju;a=a.Ib;b="<div"+_.Q(_.Ou())+(a!=null?" ssk='"+_.D(_.yq("pppBnc")+a)+"'":"")+_.A(new _.W(_.l2b,_.os(new _.is,_.Cg(new _.fs,_.r2b,_.q2b(b)))),!1)+"></div>";return(0,_.N)(b)};
_.FVl=[18,22,27,28,29,38];_.GVl=["MFS"];var HVl=_.L("TwZGwe");var IVl=function(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.Uo);this.Ga=this.map(lVl)};IVl.prototype.Vv=function(){return this.oa[0]};IVl.prototype.current=function(){return this.oa[1]};IVl.prototype.next=function(){return this.oa[2]};IVl.prototype.map=function(a){return this.oa.map(a)};
var JVl=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},LVl=function(a,b){var c=_.Rb(a.oa),d=c.next().value,e=c.next().value;c=c.next().value;var f=a.map(jVl)[1];f&&(f===b[2]?(c.remove(),c=_.Uo(a.Aa("sG7ZCe")),d.before(c),KVl(a,[c,d,e])):f===b[0]&&(d.remove(),d=_.Uo(a.Aa("R5S48d")),c.after(d),KVl(a,[e,c,d])));var g=a.map(jVl),k=a.map(function(l,m){return g[m]===null||g[m]===b[m]?!1:!0});k.some(function(l){return l})&&(e=a.map(function(l,m){if(!k[m])return l;m=_.Uo(a.Aa(["sG7ZCe",
"CGzTgf","R5S48d"][m]));l.replaceWith(m);return m}),KVl(a,e))},MVl=function(a,b,c){c=c===void 0?!1:c;JVl(a,b,function(d,e,f){d.setStyle("display",!e||f!==1&&c?"none":"block")})},NVl=function(a,b,c){var d,e;return _.kh(function(f){if(f.oa==1)return a.empty(),a.setData("tbnid",b),a.setData("pending","true"),d=a,e=d.append,f.yield(c,2);e.call(d,f.Aa);a.setData("pending",null);_.Sh(f)})},KVl=function(a,b){a.oa=b;JVl(a,a.Ga,mVl)};var OVl=function(a){this.Ha=_.t(a)};_.H(OVl,_.u);_.h=OVl.prototype;_.h.getImageUrl=function(){return _.z(this,1)};_.h.Kk=function(){return _.sk(this,1)};_.h.Is=function(){return _.sk(this,2)};_.h.getPosition=function(){return _.zg(this,4)};_.h.setPosition=function(a){return _.Ak(this,4,a)};_.h.sZ=function(){return _.w(this,_.me,5)};var PVl=_.Mc(1E3,OVl);var QVl,RVl,SVl,TVl,WVl;_.uVc&&((QVl=window)==null?0:(RVl=QVl.google)==null?0:RVl.zl)&&(window.google.zl.qvd=!0);SVl=null;TVl=900;_.UVl=!1;_.VVl=!1;WVl=[1,6,23];
_.a8=function(a){_.cVl.call(this,a.Ma);var b=this;this.kba=this.Z4=!1;this.wi=this.Cb=this.Zf=this.Ob=null;this.rb=this.Ya=-1;this.Hl=[];this.Za=-1;this.RC=0;this.hb=!1;this.Hb=this.Hn=this.DX=0;this.Ij=!1;this.jn=this.Vc=this.tb=null;this.Oc=this.Ec=this.cN=0;this.Hh=this.fQ=!0;this.Cc=!1;this.Ce=!0;this.Jj=!1;this.Ta=this.startOffset=this.Na=0;this.wla=!1;this.Jd=this.Fd=null;this.Pd=!1;this.ll=!0;this.Ko=!1;this.Zb=this.La=0;this.Yo=this.Ga=this.state=null;this.kc=!1;this.Kb=a.Jb.soy;this.Mo=a.service.config;
this.Mf=a.service.data;this.pza=a.service.ova;this.Fm=a.service.Fm;this.Fb=a.service.Vb;this.aRa=a.service.mAa;this.rd=a.service.ud;this.Efa=a.service.vkb;this.Ih=a.service.Fe;this.window=a.service.window;this.bE=a.service.X_;this.Ve=a.service.share;this.ySa=a.service.Kaa;this.oo=a.service.viewport;this.DCa=a.service.visualViewport;this.oB=a.service.lhb;this.kQ=a.service.kQ;this.oL=a.service.Er;this.Wd=a.service.navigation;this.Kfa=a.service.Kfa;this.Tea=a.service.Tea;this.Lg=a.model.C1;this.Cb=a.Yd.USc;
this.IP=this.Ub("dn277e").first()||this.getRoot();this.b7=this.Ub("xFKZqd");this.eba=this.Ih.eba();(this.nba=this.Ih.nba())&&nVl(this.Kfa);this.Pa=this.Sa("To2LVe");this.oa=new IVl(this.Pa,function(f){return b.Kb.Bc(CVl,{jsname:f})});var c=this.Ub("bITJm").first();c&&(0,_.Fdd)(c.el())&&this.Hl.push(c.wb());(c=this.IP.closest(_.ho("Sva75c")).first())&&(0,_.Fdd)(c.el())&&(c=c.wb().querySelector('[jsname="ootzjb"]'),(0,_.Fdd)(c)&&this.Hl.push(c));this.hb=_.zo(this.window.Ad().documentElement,"direction")!==
"rtl";this.state=0;this.aQ=a.service.Au;this.Cf=a.service.focus;this.w3=_.Bt(this.aQ.get("z1MgYd"));this.Aw=new Set;this.eA=new Set;var d;this.xzb=(d=_.zg((0,_.Vs)(),129))!=null?d:100;_.Lt(this).listen(this.window.Ad().body,"keydown",function(f){if(b.Ih.e5()){var g,k;((g=b.window.Ad().activeElement)==null?void 0:g.tagName)==="INPUT"||((k=b.window.Ad().activeElement)==null?void 0:k.tagName)==="TEXTAREA"||b.xt()||XVl(b,f)||(f.key!=="Escape"||b.Wia?!b.fQ||f.ctrlKey||f.altKey||f.shiftKey||f.metaKey||
(g=b.hb?f.key==="ArrowRight":f.key==="ArrowLeft",(b.hb?f.key==="ArrowLeft":f.key==="ArrowRight")&&$7(b,b.Ya)?(ZVl(b,b.Ya,9),f.preventDefault()):g&&$7(b,b.rb)&&(ZVl(b,b.rb,8),f.preventDefault())):_.YVl(b,5))}});this.window.Ad().body.style.opacity="";_.Cd.broadcast(this.window.Ad(),_.Nkf,!0);$Vl(this);var e=_.Cd.listen(this.window.Ad().body,_.$_b,function(){b.H2()});this.addOnDisposeCallback(function(){_.Cd.Uf(e)});this.Ob=_.mUe.new({Sq:this,window:this.window.get()});this.yY();this.Z4=_.UVl;if(this.kba=
_.VVl)this.Ce=!1;this.Wia=_.tVc&&!this.Ih.nba();this.Ld=null;this.bQ=_.cg(function(){return _.Ri("M9JG3")});this.getRoot().setStyle("visibility","")};_.H(_.a8,_.cVl);_.a8.Ia=function(){return{Jb:{soy:_.Is},service:{config:_.Nv,data:_.zt,ova:_.HS,Fm:_.Hv,Vb:_.yv,mAa:_.lof,ud:_.Ev,vkb:_.pXc,Fe:_.pB,window:_.Wt,lhb:_.bVl,Au:_.ft,focus:_.Rv,Kaa:_.O4,X_:_.IS,share:_.rCd,visualViewport:_.dSf,viewport:_.ru,kQ:_.s7b,Er:_.vu,navigation:_.$D,Kfa:_.o0b,Tea:_.UYd},model:{C1:_.hSf},Yd:{USc:{jsname:"Na3C1e",ctor:_.gne}}}};
_.h=_.a8.prototype;_.h.yY=function(){};_.h.xOa=function(){};_.h.t3a=function(){var a,b;return(b=(a=this.Yo)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.Yo};_.h.cJb=function(){var a=this,b;return _.kh(function(c){(b=a.Cb)==null||b.hide();a.nm();_.Sh(c)})};_.h.GLb=function(){var a=this,b,c;return _.kh(function(d){if(!$7(a,a.rb))return d.Bb(0);b=_.po(a.aQ.get("nJjIUb"));return d.yield((c=a.Ob)==null?void 0:c.NLb(b),0)})};
_.h.ECa=function(){var a=this,b;return _.kh(function(c){if(c.oa==1)return c.yield(a.Sg(),2);b=c.Aa;return b instanceof _.iw?c.yield(b.ECa(),0):c.Bb(0)})};_.h.gK=function(){return this.bE.gK(this.getRoot().el())};_.h.BAb=function(a){var b=this;_.So(this.oa.current(),"PgO4Pc").toArray().forEach(function(c){c.contains(a.targetElement.el())&&(b.Fd=c)})};
_.h.EAb=function(a){var b=this;this.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(a==null?void 0:a.targetElement.el())&&!aWl(b,a,new _.Qo(c))&&(b.Jd=c)})};_.h.yOa=function(){return _.kh(function(a){_.Sh(a)})};_.h.QLb=function(){return _.kh(function(a){_.Sh(a)})};_.h.bFa=function(){return this.oa.current().wb()||this.window.Ad().documentElement};_.h.ysb=function(){var a=this.bFa(),b;((b=this.Cka)==null?void 0:b.aea)!==a&&(this.Cka={aea:a,Tg:_.a8b(a)});return this.Cka.Tg};
var dWl=function(a,b,c){var d,e,f,g,k,l,m,n,q,v,x,y,C,E,F;return _.kh(function(O){if(O.oa==1){var T=a.Lg;T.La=b;T=T.mK();d=T[b];e=T;f=d;g=e;a.Ya=b-1;a.rb=b+1;f&&(a.Ga=f.rl());if(a.Ga){T=a.Fm;var U=a.Ga;_.L5b.has(c)&&_.O5b(T,U,!1)}return O.yield(bWl(a),2)}k="";a.oa.current().el()&&(l=a.oa.current().el(),(m=l.querySelector("[aria-label]"))&&(k=(n=m.getAttribute("aria-label"))!=null?n:""));k.length===0&&a.Yo&&(q=a.Yo.querySelector("[alt], [aria-label]"))&&(k=(x=(v=q.getAttribute("aria-label"))!=null?
v:q.getAttribute("alt"))!=null?x:"");k.length>0?((y=a.IP.el())==null||y.setAttribute("role","dialog"),(C=a.IP.el())==null||C.setAttribute("aria-label",k)):((E=a.IP.el())==null||E.setAttribute("role",""),(F=a.IP.el())==null||F.setAttribute("aria-label",""));_.Cd.broadcast(a.getRoot().el(),HVl,a.Ga,cWl(c));a.Aha(a.Ga);a.Aa+3>=g.length&&_.Cd.broadcast(a.window.Ad().body,_.F4f,AVl(a.Lg));_.Sh(O)})};_.a8.prototype.Aha=function(){};_.a8.prototype.xt=function(){return!1};
var fWl=function(a,b,c){c=c===void 0?!0:c;a.Hn=b;eWl(a.Pa.wb(),b,0);a.Pa.el().classList.toggle("Fx8vcb",b!==0);for(var d=_.Rb(a.Hl),e=d.next();!e.done;e=d.next())eWl(e.value,b,0);if(c){b=_.Bi(b/a.gK().width,-1,1);c=a.hb?-1:1;var f;(f=a.Cb)==null||f.update(!0,!1,a.Aa+b*c,a.Ea().length)}},gWl=function(a,b){a.Hb=b;eWl(a.Pa.wb(),0,b);a.Pa.el().classList.toggle("Fx8vcb",b!==0)},hWl=function(a,b){a.Hb=b;if(_.UVl){var c=a.Pa.wb();if(!a.kc){"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration=
"manual");a.Yo&&(a.bN(),a.Yo.style.opacity="0");var d=a.fua().wb();if(d){TVl=a.window.get().innerHeight||900;d.closest("scrolling-carousel")&&d.scrollIntoView({inline:"start"});try{SVl=_.hVd(d)}catch(f){}SVl&&(d=Number(getComputedStyle(a.getRoot().el()).zIndex),d=isNaN(d)?1020:d,SVl.style.zIndex=""+(d+1),SVl.style.opacity="1",SVl.style.transformOrigin="top");c.style.transformOrigin="top";d=_.Rb([a.oa.Vv(),a.oa.next()]);for(var e=d.next();!e.done;e=d.next())e=e.value.wb(),e.style.display="none",e.style.opacity=
"0",e.style.visibility="hidden";a.kc=!0}else a.kc=!0,a.Yo&&(a.Yo.style.opacity="1")}d="translate(0, "+b+"px)";c.style.transform=d;SVl&&(c.style.opacity=""+(1-b/(100/3)),SVl.style.transform=d+" scale("+Math.max(.5,1-b/TVl)+")")}else eWl(a.Pa.wb(),0,b);a.Pa.el().classList.toggle("Fx8vcb",b!==0);c=1-Math.min(Math.abs(b),100)/2/100;a.getRoot().setStyle("background","none");a.b7.setStyle("opacity",c);a=_.Rb(a.Hl);for(c=a.next();!c.done;c=a.next())eWl(c.value,0,b)},$7=function(a,b){return b>=0&&b<a.Ea().length};
_.a8.prototype.hA=function(){if(this.Cc){var a=this.gK().height+10;JVl(this.oa,[-a,0,a],function(b,c){eWl(b.wb(),0,c)})}else a=(this.hb?1:-1)*(this.gK().width+10),JVl(this.oa,[-a,0,a],function(b,c){eWl(b.wb(),c,0)})};
_.a8.prototype.eQ=function(){var a=0;this.Ih.eKa&&(a=3);var b=zVl(this.Lg,this.Lg.Ea||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&(c=this.Ea()[b]);var d;if(c=c==null?void 0:(d=c.Ol())==null?void 0:_.Pr(d)){if(d=this.Lg.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.FVl.includes(c)||_.GVl.includes(d))this.Jj=!0}else this.Jj=!1;ZVl(this,b,a)}else a="In render no metadata with cardId "+(this.Lg.Ea||null),(b=_.ig())&&b.oa(Error(a),a+" (results.length='"+(this.Ea()?this.Ea().length:
"null")+"\n              , historyParam=' + "+_.io(this.Lg.getData("hp"))+"\n              , initialStreamId=' + "+(this.Lg.Ea||null)+"\n              , query=' + "+this.Lg.getQuery()+")")};_.a8.prototype.Vq=function(){};_.a8.prototype.Ou=function(a){var b=this;return _.kh(function(c){switch(c.oa){case 1:if(b.Aw.has(a)){c.Bb(0);break}b.Aw.add(a);_.lh(c,3);return c.yield(_.t5k(b.ySa,a),5);case 5:_.Uh(c,4);break;case 3:_.mh(c);case 4:_.bp(function(){return b.Aw.delete(a)},5E3),_.Sh(c)}})};
_.iWl=function(a,b,c,d){d=d===void 0?!1:d;var e=b.rl();a.eA.has(e)||(a.eA.add(e),c&&_.Cd.broadcast(c,_.$Te,{Vva:d}),_.bp(function(){return a.eA.delete(e)},5E3))};_.jWl=function(a){var b,c,d,e;return(e=(b=_.eSf(a))==null?void 0:(c=b.Dc())==null?void 0:(d=c.Hq())==null?void 0:d.xc())!=null?e:null};_.a8.prototype.GDa=function(){_.YVl(this,3)};_.a8.prototype.NDa=function(){$7(this,this.rb)&&ZVl(this,this.Aa+1,5)};_.a8.prototype.PDa=function(){$7(this,this.Ya)&&ZVl(this,this.Aa-1,6)};
_.a8.prototype.KDa=function(a){a=a.data;var b=a.index;if($7(this,b)&&this.Aa!==b){var c=void 0;a.Z$a&&(c={Tc:_.Yg(a.Z$a,3),qd:_.$g(a.Z$a,3)});ZVl(this,b,10,c)}};
var ZVl=function(a,b,c,d){var e,f,g,k,l,m,n;return _.kh(function(q){switch(q.oa){case 1:if(!a.Ih.DJb()){q.Bb(2);break}return q.yield(a.Ih.yma(),3);case 3:return q.yield(ZVl(a,b,c),4);case 4:return q.return();case 2:return fWl(a,0,!1),(e=a.Cb)==null||e.update(!0,!0,b,a.Ea().length),a.Bha(),q.yield(dWl(a,b,c),5);case 5:if(a.Ga){var v=a.Fm,x=a.Ga;a.getRoot();var y=v.oa.get(x);y&&oVl(y)&&v.oa.has(x)}f=a.Ea();g=f[b];return q.yield(kWl(a,g,a.Lg.clusterId,c),6);case 6:a.window.Ad().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:AVl(a.Lg),k:b,vhid:(k=g)==null?void 0:k.rl(),vid:a.Lg.oa,r:(l=g)==null?void 0:(m=l.vV())==null?void 0:m.yd(),av:lWl(c)}}));mWl(a,b,c,d);a.yOa();if(_.UVl||_.VVl)a.Yo=a.Ih.La,a.RH();return q.yield(a.QLb((n=a.t3a())!=null?n:void 0),7);case 7:v=a.oa.current(),(v=_.It(a,v,"H9tDt").el())&&(v=_.Gja(v))&&_.$o(window,"attn_viewer_open",v),_.Sh(q)}})},mWl=function(a,b,c,d){var e,f,g,k,l;_.kh(function(m){if(m.oa==1)return e=a.Ea(),f=e[b],l=(k=(g=a.oa.current().children().filter(function(n){return!!n["__deferred-log"]}).first())==
null?void 0:g.el())&&k["__deferred-log"],nWl(a,f,c,l,d),k&&(k["__deferred-log"]=void 0),m.yield(a.Lg.peb().wait(),2);oWl(a,f,b,c);_.Sh(m)})};_.a8.prototype.H2=function(){_.zv(this.Fb,{Tc:_.Yg(this.aFa().el(),26)})};
var qWl=function(a){return _.kh(function(b){switch(b.oa){case 1:if(a.eba){if(!_.rVc){b.Bb(8);break}return b.yield(_.UXc(a.Ih),9)}if(a.Lg.Aa)return b.return();_.D9b(a.window.Ad());return _.G((0,_.Vs)(),92)?b.yield(a.Ih.Pn({}),0):b.yield(_.UXc(a.Ih),6);case 6:pWl(a);_.Cd.broadcast(a.getRoot().el(),HVl,null);b.Bb(0);break;case 9:return a.Ih.go(-1),b.return();case 8:_.Sh(b)}})};_.a8.prototype.oTa=function(){_.zv(this.Fb,{Tc:_.Yg(this.fEb().el(),3)});this.Ih.yma()};
_.a8.prototype.handleResize=function(){var a=this;this.RC||(this.RC=setTimeout(function(){a.getRoot().wb().style.setProperty("--viewer-panel-height",a.getRoot().el().clientHeight+"px");var b=a.gK().width;b!==a.DX&&(a.hA(),a.DX=b);a.RC=0}))};
var bWl=function(a){var b,c,d,e,f,g,k;return _.kh(function(l){b=a.Ea();c=a.oa.map(function(m,n){m=a.Aa-1+n;return $7(a,m)?b[m]:null});d=iVl(c,function(m){var n;return(n=m==null?void 0:m.rl())!=null?n:null});LVl(a.oa,d);a.Zf=null;e=iVl(c,function(m){return!!m});f=a.w3;MVl(a.oa,e,f);a.hA();g=[];k=a.oa.map(kVl);JVl(a.oa,c,function(m,n,q){if(n){var v=k[q];v===0?(v=n.rl(),g.push(NVl(m,v,rWl(a,n,q)).then(function(){return void sWl(a,m,n)}))):v===2&&sWl(a,m,n)}});a.Ga&&(pVl(a.Fm,a.Ga),rVl(a.Fm,a.Ga,a.oa.current().el()));
return l.yield(Promise.all(g),0)})},sWl=function(a,b,c){if(c.rl()===a.Ga){b=b.wb();a.xOa();_.tVc||a.rla();var d;(d=a.wi)==null||d.hb(b);var e;(e=a.wi)==null||e.rb(hVl(c));var f;(f=a.wi)==null||f.Fd();_.Cd.broadcast(b,_.hH)}},rWl=function(a,b,c){var d,e,f,g,k,l,m,n,q,v;return _.kh(function(x){if(x.oa==1)return d={qd:_.$g(a.bQ()||void 0,3),DL:_.dVl()},e=hVl(b),f=$7(a,c-1),g=$7(a,c+1),k=_.uVl(_.tVl(_.lXc(a.V4()),f),g),m={Qa:b.vV(),isActive:!1,ambientParams:k,imageHeight:(l=_.oo(a.getData("ih")))!=null?
l:void 0,Bh:e},x.yield(vVl(a.Efa,m,d),2);n=x.Aa;q=n.output;v=n.oa;q["__deferred-log"]=v;return x.return(q)})};_.a8.prototype.mTa=function(){return!this.bFa().scrollTop};
_.a8.prototype.cQ=function(a){var b=a.event;if(this.Lg.Aa)this.Vc=this.tb=null,this.Lf();else if(!(this.Lg.GK||b.touches.length>1)){var c,d,e,f=((c=this.Ob)==null?0:c.qAb())?(e=(d=this.Ob)==null?void 0:d.IGb())!=null?e:0:0;c=b.touches[0];this.Ij=!1;this.tb=c.clientX-f;this.Vc=c.clientY;this.jn=f?2:0;this.cN=b.timeStamp;this.Ec=f;this.Oc=b.timeStamp;this.Jd=this.Fd=null;this.Pd=!1;this.EAb(a);this.wla=!this.Jd&&aWl(this,a);this.BAb(a);this.jn===2&&(this.Lg.iwa=!0,tWl(this,b,b.timeStamp))}};
_.a8.prototype.rDa=function(a){var b=a.event,c=b.touches[0];this.Ij=!1;if((c==null?void 0:c.clientX)<0||(this.tb||0)<=16)this.Ij=!0,uWl(this);else if(b.touches.length<1&&!this.Lg.GK||this.Lg.Aa)this.Vc=this.tb=null,this.Lg.Aa||(this.Lg.iwa=!1),this.Lf();else if(this.tb===null&&c&&this.cQ(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.tb||0),c=b.touches[0].clientY-(this.Vc||0),this.jn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.jn=2,this.Lg.iwa=!0):Math.abs(c/a)>=
1.5&&(this.jn=1)),a=b.timeStamp,this.jn){case 2:tWl(this,b,a);break;case 1:vWl(this,b.touches[0].clientY-(this.Vc||0),a)||b.preventDefault();break;case 0:b.preventDefault()}};
var tWl=function(a,b,c){var d=b.touches[0].clientX-(a.tb||0);if(a.state!==1)if(a.Fd){var e=a.hb?d<0:d>=0,f=Math.abs(a.Fd.scrollLeft),g=Math.round(a.Fd.scrollWidth-a.Fd.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Pd=!0;return}}else if(a.Jd){var k=a.hb?d<0:d>=0,l=!0,m=a.Jd.clientWidth;a.Jd.childNodes.forEach(function(n){(0,_.Fdd)(n)&&(n=n.getBoundingClientRect(),!k&&n.left<1?l=!1:k&&n.right>m+1&&(l=!1))});if(l)a.Pd=!1;else{a.Pd=!0;return}}a.wla||a.Pd||wWl(a,d,c)||b.preventDefault()},wWl=function(a,b,
c){if(!a.Hh)return!0;if(a.state===0){var d=-a.Pa.el().getBoundingClientRect().top;a.oa.Vv().setStyle("top",d+"px");a.oa.next().setStyle("top",d+"px");a.state=1}d=a.oa.current().wb().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,$7(a,a.aN)?-d:e);b=Math.min(b,$7(a,a.Us)?d:e);a.Na=(b-a.Ec)/(c-a.Oc+1);fWl(a,b);a.Ec=b;a.Oc=c;xWl(a,a.hb?b<0:b>=0);return!1};
_.a8.prototype.bN=function(){if(!this.Yo||_.aVd(this.Yo))this.oB.Aa(_.G((0,_.Vs)(),31)?this.Ga:null);else{this.Yo.scrollIntoView({inline:"nearest",block:"nearest"});var a=this.oB;_.Us(a.Mo.oa())||(a.oa=a.Tg.oa.scrollTop-_.$v())}};
var xWl=function(a,b){var c=!b,d=a.Ea(),e=a.Aa,f=a.oa.Vv(),g=a.oa.next();if(b&&d.length-1>=e+1){b=d[e+1];var k=_.jWl(b);k&&a.Ou(k);_.iWl(a,b,g.wb(),!0)}c&&e-1>=0&&(c=d[e-1],(d=_.jWl(c))&&a.Ou(d),_.iWl(a,c,f.wb(),!0))},vWl=function(a,b,c){if(a.Ce&&!_.VVl){if(_.G((0,_.Vs)(),37)&&a.Ce&&!a.Lg.GK&&!a.eba&&b>0){a.Lg.GK=!0;a.state=1;_.BVl(a.oB,!0);a.oB.Nm();_.UVl||a.oB.Aa(_.G((0,_.Vs)(),31)?a.Ga:null);var d;(d=a.Cb)==null||d.hide()}if(a.Lg.GK)return hWl(a,Math.max(0,b)),a.Na=(b-a.Ec)/(c-a.Oc+1),a.Ec=b,!1}else if(a.Cc){a.state===
0&&(a.state=1);d=a.oa.current().wb().clientHeight+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,$7(a,a.rb)?-d:e);b=Math.min(b,$7(a,a.Ya)?d:e);a.Na=(b-a.Ec)/(c-a.Oc+1);gWl(a,b);a.Ec=b;a.Oc=c;xWl(a,b<0);return!1}a.Oc=c;return!0};_.a8.prototype.TCa=function(a){a=a.event;if(a.touches.length===0)if(this.Lg.Aa||this.tb===null)this.Vc=this.tb=null;else if(a=a.timeStamp,this.Vc=this.tb=null,this.state===1)switch(this.jn){case 2:yWl(this,a);break;case 1:zWl(this,a)}};
var yWl=function(a,b){a.Lg.iwa=!1;var c=a.Hn,d=a.oa.current().wb().clientWidth;b=Math.abs(c/(b-a.cN+1));(c>d/4&&a.Na>-.2||c>0&&a.Na>.2)&&$7(a,a.Us)?(a.Ta=d+10,a.Za=a.Us,AWl(a,b)):(c<-d/4&&a.Na<.2||c<0&&a.Na<-.2)&&$7(a,a.aN)?(a.Ta=-(d+10),a.Za=a.aN,AWl(a,b)):uWl(a)};
_.a8.prototype.Jl=function(){var a=this,b,c;return _.kh(function(d){switch(d.oa){case 1:return _.lh(d,2),_.UVl?d.yield((b=a.Ob)==null?void 0:b.Aa(a.Yo),5):d.yield(a.Nj(),5);case 5:_.Uh(d,3);break;case 2:c=_.mh(d),_.hb(Error("nn",{cause:c}));case 3:return a.state=0,a.Lg.GK=!1,a.getRoot().setStyle({position:""}),d.yield(_.YVl(a,21),0)}})};_.a8.prototype.FDa=function(){return _.kh(function(a){_.Sh(a)})};
var zWl=function(a,b){var c,d,e,f,g,k;_.kh(function(l){if(!a.Ce||_.VVl)return a.Cc&&(a.state=0,c=a.Hb,d=a.oa.current().wb().clientHeight,e=Math.abs(c/(b-a.cN+1)),(c>d/4&&a.Na>-.2||c>0&&a.Na>.2)&&$7(a,a.Ya)?(a.Ta=d+10,a.Za=a.Ya,BWl(a,e)):(c<-d/4&&a.Na<.2||c<0&&a.Na<-.2)&&$7(a,a.rb)?(a.Ta=-(d+10),a.Za=a.rb,BWl(a,e)):uWl(a)),l.Bb(0);a.Lg.GK=!1;f=a.Hb;g=!1;g=a.Na<-1?!1:a.Na>1?!0:f>100;k=!1;g&&a.Jj&&(g=!1,k=!0);return k?(a.state=0,a.Lg.GK=!1,a.getRoot().setStyle({position:""}),l.yield(a.Ih.yma(),0)):g?
l.yield(a.Jl(),0):l.yield(a.Lf(),0)})};_.a8.prototype.iza=function(){return{element:this.Yo}};_.a8.prototype.Lf=function(){var a=this,b;return _.kh(function(c){if(c.oa==1){if(a.Hb===0&&a.Lg.Aa)return c.return();a.Lg.GK=!1;return c.yield(CWl(a),2)}(b=a.Cb)==null||b.update(!0,!0,a.Aa,a.Ea().length);_.ij(function(){return _.kh(function(d){a.Lg.GK=!1;a.state=0;hWl(a,0);a.getRoot().setStyle({position:"","padding-top":""});_.UVl&&a.nm();_.Sh(d)})});_.Sh(c)})};
_.YVl=function(a,b){var c;return _.kh(function(d){(c=a.aFa())&&_.zv(a.Fb,{Tc:_.Yg(c.el(),b)});return d.yield(qWl(a),0)})};_.h=_.a8.prototype;_.h.aFa=function(){return _.So(this.oa.current(),"tqp7ud")};_.h.fEb=function(){return _.So(this.oa.current(),"Cdl0yb")};_.h.W8b=function(a){a.event.touches.length===0&&uWl(this)};_.h.WCc=function(a){var b=a.data;a=b.timeStamp;var c=b.offset;b=c.x;c=c.y;b?wWl(this,b,a):c&&vWl(this,c,a)};
_.h.XCc=function(a){var b=a.data;a=b.timeStamp;b=b.offset;var c=b.y;b.x?yWl(this,a):c&&zWl(this,a)};_.h.V8b=function(a){a=a.data;this.Lg.XQb(a);DWl(this);this.Pa.setStyle("touch-action",a?"none":"");_.Cd.broadcast(this.Sa("CGzTgf").el(),_.f9b,a)};_.h.hEc=function(a){this.fQ=a.data};_.h.gEc=function(a){if(this.Hh=a.data)this.Cc=!1};_.h.jEc=function(a){if(this.Cc=a.data)this.Hh=!1};_.h.iEc=function(a){this.Ce=a.data};
var DWl=function(a){var b=!a.Lg.Aa;if(b!==a.ll){var c=a.aFa();c.el()&&(b&&c.show(),(new _.hw).step({id:"bFvuJb",duration:300,curve:"ease-in-out",delay:.1,element:c.el(),style:{opacity:b?1:.001},after:function(){b||a.ll||c.hide()}}).start(),a.ll=b)}},uWl=function(a){a.Ta=0;a.Za=a.Aa;AWl(a);a.Cc&&BWl(a)},AWl=function(a,b){a.state=2;a.startOffset=a.Hn;a.La=0;a.Zb=b?Math.min(Math.abs(a.Ta-a.startOffset)/b,100):100;EWl(a,0)},BWl=function(a,b){a.state=2;a.startOffset=a.Hb;a.La=0;a.Zb=b?Math.min(Math.abs(a.Ta-
a.startOffset)/b,100):100;FWl(a,0)},EWl=function(a,b){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.Zb,1),3);fWl(a,a.startOffset+b*(a.Ta-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){EWl(a,d)}):_.ij(function(){a.Lg.GK=!1;a.state=0;a.Za===a.Aa?fWl(a,0):ZVl(a,a.Za,a.Za===a.Ya?1:2)})},FWl=function(a,b){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.Zb,1),3);gWl(a,a.startOffset+b*(a.Ta-a.startOffset));var c=a.window.get().requestAnimationFrame||
a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){FWl(a,d)}):_.ij(function(){a.Lg.GK=!1;a.state=0;a.Za===a.Aa?gWl(a,0):ZVl(a,a.Za,a.Za===a.Ya?1:2)})},CWl=function(a){var b=new _.bt;a.state=2;a.startOffset=a.Hb;a.Ta=0;a.La=0;a.Zb=100;GWl(a,0,b);_.BVl(a.oB,!1);a.oB.Wj();return b.promise};_.a8.prototype.Nj=function(){var a=new _.bt;this.state=2;this.startOffset=this.Hb;this.Ta=this.window.get().innerHeight;this.La=0;this.Zb=100;GWl(this,0,a);return a.promise};
var GWl=function(a,b,c){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.Zb,1),3);hWl(a,a.startOffset+b*(a.Ta-a.startOffset));var d=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&d?d(function(e){GWl(a,e,c)}):c.resolve()};_.a8.prototype.Sg=function(){var a=this;return _.kh(function(b){if(b.oa==1)return a.Zf?b.Bb(2):b.yield(HWl(a),3);b.oa!=2&&(a.Zf=b.Aa);return b.return(a.Zf)})};
var HWl=function(a){var b,c;return _.kh(function(d){b=a.oa.current();return(c=_.It(a,b,"H9tDt").el())?d.return(a.hf(c)):d.return(null)})};_.a8.prototype.rla=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.Wv(this.Cf,a,void 0,{preventScroll:!0})};_.a8.prototype.Bha=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.Yv(a)};
var $Vl=function(a){a.Ve.UV()&&(a.Ve.Q2(function(){return IWl()}),a.Ko=!0,a.addOnDisposeCallback(function(){return void pWl(a)}))},IWl=function(){return _.kh(function(a){try{return a.return(!1)}catch(b){return _.hb(new ReferenceError("on",{cause:b})),a.return(!1)}})},pWl=function(a){a.Ko&&a.Ve.UV()&&(a.Ve.e6(),a.Ko=!1)};_.h=_.a8.prototype;
_.h.Px=function(a){var b=this,c,d,e,f,g,k;return _.kh(function(l){if(l.oa==1)return l.yield(b.Sg(),2);if(l.oa!=5)return c=l.Aa,c instanceof _.iw?(e=(d=c)==null?void 0:d.Ub("AfqdGe").el())?l.yield((f=c)==null?void 0:_.ep(f,e),5):l.Bb(0):l.Bb(0);g=l.Aa;return l.yield((k=g)==null?void 0:k.Px(a),0)})};_.h.nAc=function(){return this.b7};_.h.oAc=function(){return this.IP};_.h.fua=function(){var a=_.Ro(this.oa.current(),".pT0Scc");return a.isEmpty()?_.Ro(this.getRoot(),"[jsname=YQKdAf]"):a};_.h.AV=function(){return this.Pa};
_.h.H3a=function(){var a,b;return(b=(a=this.Ea()[this.Aa].Ol())==null?void 0:_.Pr(a))!=null?b:0};var eWl=function(a,b,c){_.xo(a,"transform",b||c?"translate3d("+b+"px, "+c+"px, 0)":"")};_.a8.prototype.nm=function(){if(this.kc){this.kc=!1;this.RH();this.Yo&&(this.Yo.style.opacity="1");var a=this.Pa.wb();a&&(a.style.transformOrigin="");a=_.Rb([this.oa.Vv(),this.oa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.wb(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};
_.a8.prototype.RH=function(){_.iVd();var a;(a=SVl)==null||a.remove();SVl=null};var aWl=function(a,b,c){c=c===void 0?a.getRoot():c;var d=b.targetElement.el();return _.Haa(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(e){return e.contains(d)})},XVl=function(a,b){var c=b.target;return _.Haa(a.getRoot().find(".ZsmQ7d-tEE2Ac").toArray()).some(function(d){return d.contains(c)})};
_.a8.prototype.dQ=function(){var a=this,b;return _.kh(function(c){if(c.oa==1)return c.yield(a.Sg(),2);b=c.Aa;return b instanceof _.iw?c.yield(b.jpb(),0):c.Bb(0)})};
var JWl=function(a,b){var c,d=(c=_.eSf(b))==null?void 0:c.getType();if(d&&!WVl.includes(d))return _.hb(Error("pn")),null;c=b.rl();if(a.Lg.Pa!=null&&d!==23){var e=_.QUl;a=c?(a=e.oa.get(a.Lg.Pa))&&_.Da(a)?a[c]||null:null:null;return a?new _.Zg(a,3):null}a:if(d=a.Lg,(0,_.tlb)(b)&&_.z(b,5))e=new _.Zg(_.z(b,5),3);else{if(b=_.eSf(b)){var f,g;d=d.aRa;if(b.getId()){var k="data-tbnid",l=b.getId();_.boa(b)&&(k="data-id");var m;if((m=(g=b.Dc())==null?void 0:g.hasExtension(_.VUc))!=null&&m){g=l.split("-");if(g.length<
2)throw Error("qi`"+l);l=g[0]+"-"+g[1]}g=_.xVl(d,l,k)}else g=null;g=(f=g)==null?void 0:f.el();f=(e=b.Dc())==null?void 0:_.Ig(e,5);if(g){e=_.$g(g,3)||null;break a}if(f){e=new _.Zg(f,3);break a}}e=null}if(e)return e;if(c!==null&&yVl(a.Lg,c))return _.$g(a.bQ()||void 0,3)||null;_.hb(Error("qn"));return null};_.a8.prototype.Ea=function(){return this.Lg.mK()};
var kWl=function(a,b,c,d){var e,f,g,k,l,m,n,q,v,x,y;return _.kh(function(C){switch(C.oa){case 1:e=_.eSf(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return C.Bb(2)}C.Bb(3);break;case 2:return f=JWl(a,b),k=typeof((g=f)==null?void 0:g.FP)==="string"?new _.Xg(f.FP):void 0,l=b.rl(),m={replace:!0,TNc:!0,clusterId:c,qd:f,Tc:k,sNa:!1,V4:a.V4()},(n=a.Ih.Tta())?(m.D1=l,m.bu=n):(m.M4=l,m.JY=null),C.yield(a.Ih.Pn(m),4);case 4:C.Bb(3);break;case 3:if(((q=e)==null?void 0:q.getType())===1||((v=
e)==null?void 0:(x=v.Dc())==null?void 0:_.ck(x,6))===9){var E=a.Ih,F=b.rl();E.tb=F;if(a.Z4||a.kba)E=KWl(a,e,b),a.Ih.La=E}(a.Z4||a.kba)&&((y=e)==null?void 0:y.getType())===23&&(E=KWl(a,e,b),a.Ih.La=E);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.Sh(C)}})},KWl=function(a,b,c){try{var d,e,f=((d=hVl(c))==null?void 0:_.z(d,5))||(b==null?void 0:(e=b.Dc())==null?void 0:_.Ig(e,5)),g=c.rl();b=function(n){return Array.from(a.window.Ad().querySelectorAll(n))};
var k=function(n,q){if(!n||!q)return!1;var v=n.dataset.ved===q;n=n.querySelectorAll('[data-ved="'+q+'"]').length>0;return v||n},l=b('[data-docid="'+g+'"]').filter(function(n){return k(n,f)});l.length===0&&(l=b("[jsdata]").filter(function(n){if(n&&g){var q;var v=n==null?void 0:(q=n.getAttribute("jsdata"))==null?void 0:q.includes(g);n=n.querySelectorAll('[jsdata="'+g+'"]').length>0;v=v||n}else v=!1;return v}).filter(function(n){return k(n,f)}));if(l.length===0){var m=a.Ub("dn277e").first()||a.getRoot();
l=b('[data-tbnid="'+g+'"]').filter(function(n){return!m.el().contains(n)})}return l.length===1?l[0]:null}catch(n){return null}},lWl=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};_.a8.prototype.V4=function(){this.H3a();return this.Jj};
var nWl=function(a,b,c,d,e){var f=(e==null?void 0:e.qd)||JWl(a,b),g,k=((g=b.Ol())==null?void 0:_.Pr(g))||null;g=a.Fm;var l=b.rl();(g=g.oa.get(l))?(g.Cb.resolve(k?k:7),g.hb=!0,g=_.sVl(g)):g=1;c=(e==null?void 0:e.Tc)||LWl(a,c,f,k);var m;b=(m=_.eSf(b))==null?void 0:m.Dc();m=_.gVl(b?_.K_c(b):null,g);d instanceof _.m5b?(d.nt=m,c&&(d.Tc=c),f&&(d.qd=f),_.r5b(a.rd,d)):c&&_.zv(a.Fb,{Tc:c,nt:m,DL:_.dVl()})},LWl=function(a,b,c,d){if(b===1||b===6||b===9||b===2||b===5||b===8)if(c){c=a.rd.Dd(function(){return a.Kb.Bc(b===
1||b===6||b===9?DVl:EVl,{ju:d})},{qd:c},!1);var e=_.Yg(c,cWl(b))}else e=MWl(b);return e||null};_.a8.prototype.Xua=function(a){_.k4f(this.pza,a,{preventDefault:!0})};
var cWl=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},oWl=function(a,b,c,d){var e=_.eSf(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Dc())==null?void 0:_.ck(f,6))===9){c=(new OVl).setPosition(c);f=(0,_.Okb)();c=_.Lc(c,_.me,5,f);d=_.mg(c,7,lWl(d));var g,k;(c=e==null?void 0:(g=e.Dc())==null?void 0:(k=g.Hq())==null?void 0:k.xc())&&_.vg(d,1,c);(g=b.rl())&&_.vg(d,3,g);var l,m;(e=e==null?void 0:(l=
e.Dc())==null?void 0:(m=l.getExtension(_.Eg))==null?void 0:m.Is())&&_.vg(d,2,e);var n;b=((n=b.Ol())==null?void 0:_.Pr(n))||7;n=_.Cg(_.are(new _.$qe,b),PVl,d);a.Mf.fetch(_.cre.getInstance(n))}},MWl=function(a){return _.Yg(_.Ri(a===2||a===5||a===8?"aIGgTb":"Ni5xnf")||null,cWl(a))};
_.Mh.Object.defineProperties(_.a8.prototype,{Aa:{configurable:!0,enumerable:!0,get:function(){return this.Lg.La}},Us:{configurable:!0,enumerable:!0,get:function(){return this.hb?this.Ya:this.rb}},aN:{configurable:!0,enumerable:!0,get:function(){return this.hb?this.rb:this.Ya}}});_.M(_.a8.prototype,"s370ud",function(){return this.Xua});_.M(_.a8.prototype,"tRyKAe",function(){return this.V4});_.M(_.a8.prototype,"yArZRd",function(){return this.Ea});_.M(_.a8.prototype,"Q6YbSb",function(){return this.dQ});
_.M(_.a8.prototype,"MYe5Uc",function(){return this.RH});_.M(_.a8.prototype,"JdBUhf",function(){return this.nm});_.M(_.a8.prototype,"MXIqkf",function(){return this.H3a});_.M(_.a8.prototype,"xSjSX",function(){return this.AV});_.M(_.a8.prototype,"GEPTmf",function(){return this.fua});_.M(_.a8.prototype,"rUm1qb",function(){return this.oAc});_.M(_.a8.prototype,"MoDOK",function(){return this.nAc});_.M(_.a8.prototype,"geL4Eb",function(){return this.Px});_.M(_.a8.prototype,"yBLDjf",function(){return this.Bha});
_.M(_.a8.prototype,"x4ag8c",function(){return this.rla});_.M(_.a8.prototype,"iH8nrf",function(){return this.Sg});_.M(_.a8.prototype,"OcXYh",function(){return this.Nj});_.M(_.a8.prototype,"IRuuWd",function(){return this.iEc});_.M(_.a8.prototype,"SSK0ve",function(){return this.jEc});_.M(_.a8.prototype,"JcQbHe",function(){return this.gEc});_.M(_.a8.prototype,"hTA2he",function(){return this.hEc});_.M(_.a8.prototype,"OE3eub",function(){return this.V8b});_.M(_.a8.prototype,"hGQO5e",function(){return this.XCc});
_.M(_.a8.prototype,"Cw6uhb",function(){return this.WCc});_.M(_.a8.prototype,"YPcXab",function(){return this.W8b});_.M(_.a8.prototype,"DUmD7e",function(){return this.fEb});_.M(_.a8.prototype,"ev8l7c",function(){return this.aFa});_.M(_.a8.prototype,"RLLnI",function(){return this.Lf});_.M(_.a8.prototype,"dsJZzf",function(){return this.iza});_.M(_.a8.prototype,"AUpCvc",function(){return this.FDa});_.M(_.a8.prototype,"AOmjrc",function(){return this.Jl});_.M(_.a8.prototype,"wk6gCc",function(){return this.TCa});
_.M(_.a8.prototype,"axxrud",function(){return this.bN});_.M(_.a8.prototype,"oIUeFe",function(){return this.rDa});_.M(_.a8.prototype,"TRapdd",function(){return this.cQ});_.M(_.a8.prototype,"b4iS2b",function(){return this.mTa});_.M(_.a8.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.a8.prototype,"uLRcHe",function(){return this.oTa});_.M(_.a8.prototype,"LvQSUe",function(){return this.H2});_.M(_.a8.prototype,"x7os4c",function(){return this.KDa});_.M(_.a8.prototype,"dYRl4b",function(){return this.PDa});
_.M(_.a8.prototype,"awLsX",function(){return this.NDa});_.M(_.a8.prototype,"E2e5Sd",function(){return this.GDa});_.M(_.a8.prototype,"ycRj9d",function(){return this.Vq});_.M(_.a8.prototype,"D5BN",function(){return this.eQ});_.M(_.a8.prototype,"V94cRb",function(){return this.hA});_.M(_.a8.prototype,"WFrkbb",function(){return this.xt});_.M(_.a8.prototype,"FvSfLc",function(){return this.ysb});_.M(_.a8.prototype,"PK2OVe",function(){return this.bFa});_.M(_.a8.prototype,"xd9j7b",function(){return this.yOa});
_.M(_.a8.prototype,"cPE6G",function(){return this.EAb});_.M(_.a8.prototype,"t2kiJb",function(){return this.BAb});_.M(_.a8.prototype,"MLHG2b",function(){return this.ECa});_.M(_.a8.prototype,"CLTwce",function(){return this.GLb});_.M(_.a8.prototype,"qAf8Hf",function(){return this.cJb});_.M(_.a8.prototype,"a7cIt",function(){return this.t3a});_.M(_.a8.prototype,"CNNeqb",function(){return this.xOa});_.M(_.a8.prototype,"IaQd1e",function(){return this.yY});_.Qt(_.Apb,_.a8);
_.a8.prototype.Aha=function(a){var b=this.Lg;b.qla||b.oa!==_.xfb.id(1)?this.Lg.oa==="regis"?(a=a.split("-"),a.length<2||_.Cd.broadcast(document.body,_.V_b,a[0]+"-"+a[1])):_.Cd.broadcast(document.body,_.V_b):_.Cd.broadcast(document.body,_.V_b,a)};_.a8.prototype.Vq=function(){var a=this.Ea();if(this.Aa>0){var b=_.jWl(a[this.Aa-1]);b&&this.Ou(b)}this.Aa+1<a.length&&(a=_.jWl(a[this.Aa+1]))&&this.Ou(a)};_.M(_.a8.prototype,"ycRj9d",function(){return this.Vq});
_.a8.prototype.xt=function(){return this.Se!=null&&this.Se.xt()};_.M(_.a8.prototype,"WFrkbb",function(){return this.xt});_.a8.prototype.yOa=function(){var a=this;return _.kh(function(b){if(b.oa==1)return a.Se!=null?b.Bb(0):b.yield(_.xe(_.er,a.Yh()),3);a.Se=b.Aa;_.Sh(b)})};_.M(_.a8.prototype,"xd9j7b",function(){return this.yOa});






_.r();
_.C5d=function(a,b){this.open=a;this.close=b};_.H(_.C5d,_.YUd);
_.p("ZfBJ7b");
var QWl,RWl,SWl,TWl,UWl,VWl,WWl,XWl,YWl,ZWl,$Wl;_.JD.prototype.Ob=_.ba(200,function(a){_.ked(this)<=1&&a&&(a.style.height="764px")});QWl=function(a){return _.kh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d,e=(d=_.s0b(a))!=null?d:a.getScope((0,_.q0b)(4));if(!e)throw Error("pe");b=c.call(b,e)}return b})};RWl=function(a){var b;return(b=a.Er)==null?void 0:_.G(b,11)};
SWl=function(a,b){var c=a.oa.get(b);if(!c&&(_.M5b?(a.oa.clear(),c=new _.N5b(!1,"o"),a.oa.set(b,c),c.Of.start(),c.Of.yv("uvpcot",0),c.Of.yv("uvpovct",0)):(a.oa.clear(),c=void 0),!c))return;c.Of.start();b=c.Of.Aa.startTime+(_.y5b?window.performance.timeOrigin:0);c.oa&&c.oa<b&&c.oa>=9048924E5?c.Of.yv("uvpovct",Math.round(c.oa-b)):c.oa=void 0;window.performance&&window.performance.now()&&c.Of.yv("ns",Math.round(c.Of.Aa.startTime)*-1);c.Of.yv("uvpcot",0);a=a.yk.get();if(a.uvplt&&c.oa&&c.Of){if(a.uvplt.fft){var d=
Math.max(a.uvplt.fft,c.oa);a.uvplt.lrt&&a.uvplt.lrt>d&&a.uvplt.lrt<b?c.Of.oa("uvpfact",Math.round(a.uvplt.lrt-d).toString()):b>d&&c.Of.oa("uvpfact",Math.round(b-d).toString())}a.uvplt.fht&&(d=Math.max(a.uvplt.fht,c.oa),a.uvplt.lvt&&a.uvplt.lvt>d&&a.uvplt.lvt<b?c.Of.oa("uvphact",Math.round(a.uvplt.lvt-d).toString()):b>d&&c.Of.oa("uvphact",Math.round(b-d).toString()));a.uvplt.frz&&c.Of.oa("uvpsrpf","1")}};
TWl=function(a,b){var c=a.oa.get(b),d;c==null||(d=c.Of)==null||d.Aa.startTime==null||(c==null?0:c.Ea)?a.oa.delete(b):c.Ea=c.Of.Aa.elapsedTime()};UWl=function(a,b){return(a=a.oa.get(b))?_.sVl(a):1};VWl=function(a,b){return _.mg(a,7,b)};WWl=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};XWl=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
YWl=function(a,b){var c,d;return _.kh(function(e){_.iWl(a,a.Ea()[a.Aa],a.oa.current().wb(),!1);(c=a.wi)==null||c.Ob(a.fua().wb());return e.yield((d=a.Ob)==null?void 0:d.Ea(a.t3a(),b),0)})};ZWl=function(a){var b,c;return _.kh(function(d){(b=a.Cb)==null||b.hide();if(a.Ij||a.kc&&_.UVl)return a.nm(),d.Bb(0);a.bN();return d.yield((c=a.Ob)==null?void 0:c.Aa(a.Yo),0)})};$Wl=function(a,b){a.Yo=b.element};
_.b8=function(a){_.yh.call(this,a.Ma);var b=this;this.RNa=this.R_a=this.c9=this.hD=null;this.window=a.service.window.get();this.document=a.service.window.Ad();this.chrome=a.service.chrome;this.Mo=a.service.config;this.aRa=a.service.mAa;this.IF=a.service.N$;this.oL=a.service.Er;this.bE=a.service.X_;this.Fb=a.service.Vb;this.kQ=a.service.kQ;this.vU=a.model.bI;this.Efa=a.service.vkb;this.Fe=a.service.Fe;this.wi=a.service.JC;this.Ld=null;this.rd=a.service.ud;this.oB=a.service.lhb;this.Go=a.service.stream;
this.bna=a.service.Qeb;this.Fm=a.service.Fm;this.hD=(new _.Oo([this.document])).find("[jsname=Z9MBEf]").el();this.DCa=a.service.visualViewport;this.HQ=a.service.wN;this.Ok=a.service.overlay;(this.Wia=_.tVc&&!this.Fe.nba())||_.Cd.listen(this.window.document.body,_.qac,function(){b.hD&&b.NLa(b.hD)});_.G(this.Mo.oa(),83)&&(aXl(this),WWl(this.DCa,function(){aXl(b)}));var c=function(){b.WK()};this.window.addEventListener("pageshow",c);this.addOnDisposeCallback(function(){b.window.removeEventListener("pageshow",
c)});_.Wn(this,Promise.all([this.xY(),this.yY(),this.nRb()]))};_.H(_.b8,_.yh);_.b8.Ia=function(){return{service:{chrome:_.Mv,config:_.Nv,Fm:_.Hv,X_:_.IS,Er:_.vu,Qeb:_.ugl,mAa:_.lof,Vb:_.yv,ud:_.Ev,kQ:_.s7b,lhb:_.bVl,stream:_.uu,vkb:_.pXc,Fe:_.su,window:_.Wt,visualViewport:_.dSf,JC:_.JD,N$:_.tu,wN:_.FUc,overlay:_.dt},model:{bI:_.k0b}}};_.b8.prototype.xY=function(){return _.kh(function(a){_.Sh(a)})};_.b8.prototype.yY=function(){return _.kh(function(a){_.Sh(a)})};
_.b8.prototype.nRb=function(){var a=this;return _.kh(function(b){if(b.oa==1)return a.hD?b.yield(bXl(a,cXl(a.hD)),3):b.Bb(0);a.c9=b.Aa;_.Sh(b)})};_.b8.prototype.gK=function(){return this.bE.gK(this.getRoot().el())};var cXl=function(a){a=new _.Qo(a);a.qc("jsname")!=="Z9MBEf"&&(a=_.So(a,"Z9MBEf").first());if(!a)throw Error("rn");return a};_.b8.prototype.i6a=function(a){var b=this.HQ,c=a.data.Ol(),d=this.vF();a=a.data.rl();_.GUc(b,c,d,a)};
_.b8.prototype.DEc=function(a){var b=this,c,d,e,f,g,k,l,m,n,q,v,x,y,C,E,F,O,T,U,ha,ia,ra,Ba,Ha,Ea,Ra,Oa,Va,ib,db;return _.kh(function(eb){switch(eb.oa){case 1:c=a.data;b.RNa=c;if(c.Na)return(c.oa||c.Aa)&&b.WK(),eb.return();d=c.bu||"";e=b.Go.streams.get(d);g=((f=e)==null?void 0:f.cj())||0;m=((k=e)==null?void 0:(l=k.eO())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;x=c.Ga;if(v)return b.WK(),eb.yield(dXl(b),13);if(c.oa&&c.bu)return b.WK(),eb.yield(dXl(b),9);c.Tc&&_.zv(b.Fb,{Tc:c.Tc});y=_.vh;if(b.Wia&&
y){b.hD&&b.Ok.close(y);eb.Bb(0);break}if(!b.hD){eb.Bb(0);break}return eb.yield(b.zYa(),0);case 9:return(C=c.Ea())&&SWl(b.Fm,C),b.bna.reset(),eb.yield(_.gSf(b.Go,c.bu),10);case 10:E=_.v0b(b.Go,c.bu,c.oa);if(!E.callback){_.hb(Error("sn`"+c.bu+"`"+c.oa));eb.Bb(0);break}F=E.callback.vV();b.wi.rb(E.callback);return eb.yield(eXl(b,b.vU.Pj().getQuery()||"",c.oa,"vhid",{Qa:F,we:(O=F.Db())==null?void 0:O.Sd(_.jg),Bh:E.callback,YQa:E.stream.PC()},c,n,q),12);case 12:b.wi.hb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));
e&&e.PC()==="regis"&&_.Cd.broadcast(b.document,_.ykf,e.yd());eb.Bb(0);break;case 13:return(T=c.Ea())&&SWl(b.Fm,T),b.bna.reset(),eb.yield(fXl(b,c),14);case 14:U=eb.Aa;if(!U.match){ha="Viewer";b.Fe.nba()?ha="Standalone Viewer":_.G((0,_.Vs)(),117)&&(ha="IU Viewer");ra=((ia=U.scope)==null?void 0:ia.payload().getType())||null;_.hb(Error("tn`"+ha+"`"+v+"`"+x+"`"+ra));eb.Bb(0);break}Ba=U;Ha=Ba.scope;Ra=Ea=Ba.match;Oa=Ra.Oy;Va=Ra.result;ib=void 0;if((db=Va.we())==null?0:db.hasExtension(_.xlb))ib=_.w(Va.we().Sd(_.xlb),
_.qs,1);b.wi.rb(ib);return eb.yield(eXl(b,b.vU.Pj().getQuery()||"",x||v,x?"imgdii":"imgrc",{Qa:Va.Zk(),clusterId:c.clusterId||Oa.id(),fXc:U,we:Va.we(),YQa:Ha.id,Bh:ib},c,n,q),16);case 16:b.wi.hb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Sh(eb)}})};
_.b8.prototype.zYa=function(){var a=this,b,c,d,e;return _.kh(function(f){switch(f.oa){case 1:_.ved(a.wi);d=a.Wia?null:_.xVl(a.aRa,(c=(b=a.RNa)==null?void 0:b.La)!=null?c:null);e=null;if(d){var g=a.bna,k=d.el();g.oa=k;e=_.Dd(d.el(),d.el(),"sTFXNd")[0]}if(!a.hD){f.Bb(2);break}_.lh(f,3);return f.yield(a.NLa(a.hD),5);case 5:_.Uh(f,4);break;case 3:_.mh(f);case 4:_.bj(a.hD),a.hD=null,a.c9=null,a.R_a=null;case 2:a.oB.Nm(),e&&_.Us(a.Mo.oa())&&e.focus(),_.Sh(f)}})};
var dXl=function(a){var b;return _.kh(function(c){if(c.oa==1)return _.lh(c,2),c.yield((b=a.c9)==null?void 0:b.dQ(),4);if(c.oa!=2)return _.Uh(c,0);_.mh(c);_.Sh(c)})};_.b8.prototype.WK=function(){};var fXl=function(a,b){var c,d;return _.kh(function(e){if(e.oa==1)return e.yield(a.rka(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,k,l=(k=c==null?void 0:(g=c.oa)==null?void 0:_.p0b(g,d))!=null?k:null;return f.call(e,{scope:c,match:l})})};
_.b8.prototype.rka=function(a){return a.Ga?(a=this.IF.rka(a.Aa,a.Ta||""))?Promise.resolve(a):Promise.resolve(null):QWl(this.IF)};_.b8.prototype.vF=function(){var a=this.gK().width;var b=(_.Us(this.Mo.oa())?0:16)-32;return a+b};
var eXl=function(a,b,c,d,e,f,g,k){var l,m,n,q,v,x,y,C,E,F,O,T,U,ha,ia,ra,Ba,Ha,Ea,Ra,Oa,Va,ib,db,eb,mb,vb;return _.kh(function(kb){switch(kb.oa){case 1:return a.WK(),kb.yield(_.jja(_.lja(_.Bpb,void 0,a.Yh())),2);case 2:return l=kb.Aa,m=a.vU.Pj(),y=(x=(n=e)==null?void 0:(q=n.Bh)==null?void 0:(v=q.Ol())==null?void 0:_.Pr(v))!=null?x:0,C=a.getRoot().wb(),E=a.rd.Dd(function(){return l.render({query:b,UYc:c,gGc:d,YQa:e.YQa,clusterId:e.clusterId,vY:m,qla:!e.fXc,WSc:a.getRoot().el().clientHeight,ju:y,YFc:!0})},
{qd:f.qd||void 0,DL:_.dVl()}),O=(F=f.Ea())?UWl(a.Fm,F):1,T=_.uVl(_.tVl(VWl(_.lXc(f.V4||a.V4(y,f.bu)),RWl(a.oL)),g),k),kb.yield(_.rXc(a.Efa,{Qa:e.Qa,U8:a.vF(),Bh:e.Bh,isActive:!0,ambientParams:T},{Tc:f.Tc||void 0,qd:f.qd||void 0,nt:_.gVl(f.nt,O),DL:_.dVl()}),3);case 3:U=kb.Aa;ha="";(ia=U.querySelector("[aria-label]"))&&(ha=(ra=ia.getAttribute("aria-label"))!=null?ra:"");ha.length===0&&f.Yo&&(Ba=f.Yo.querySelector("[alt], [aria-label]"))&&(ha=(Ea=(Ha=Ba.getAttribute("aria-label"))!=null?Ha:Ba.getAttribute("alt"))!=
null?Ea:"");ha.length>0?(E.setAttribute("role","dialog"),E.setAttribute("aria-label",ha)):(E.setAttribute("role",""),E.setAttribute("aria-label",""));if(Ra=f.sNa?U:null)Ra.style.visibility="hidden";Oa=E.querySelector("[jsname=CGzTgf]");Oa.appendChild(U);C.appendChild(E);F&&(TWl(a.Fm,F),a.Fm.oa.has(F),_.qVl(a.Fm,F,Oa));_.Us(a.Mo.oa())&&a.hD&&_.xo(a.hD,"visibility","hidden");return kb.yield(bXl(a,cXl(E)),4);case 4:Va=kb.Aa;if(!Va)return ib=Error("un"),_.hb(ib),kb.return();$Wl(Va,{element:f.Yo});a.R_a=
(mb=(db=e.we)==null?void 0:(eb=db.Dc())==null?void 0:_.w(eb,_.WUc,24))!=null?mb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));vb=_.vh;return a.Wia&&vb&&!a.Ok.isOpen(vb)?(_.xo(vb,"position","absolute"),kb.yield(a.Ok.open(vb,gXl(a,f,E,F,U,Ra)),6)):kb.yield(a.ska(E,F,U,Ra),6);case 6:_.bj(a.hD),a.hD=E,a.c9=Va,a.wi.Oda(),_.Sh(kb)}})},gXl=function(a,b,c,d,e,f){if(_.Us(a.Mo.oa())){var g=_.J5d(_.N5d(new _.M5d),125);b.Yo&&(g.rb=b.Yo);b=g}else b=new _.K5d;return _.H5d(_.E5d(_.I5d(_.G5d(_.F5d(b,
a.ksa.bind(a)),[2]),!0),1),new hXl(function(){return a.ska(c,d,e,f)},function(){return a.zYa()}))};_.b8.prototype.ksa=function(a){if(a.eventType===0)return!0;if(!this.c9)throw Error("vn");_.YVl(this.c9,5);return!1};_.b8.prototype.handleResize=function(a){this.WK();iXl(this,a)};
var aXl=function(a){if(a.getRoot().getData("bp").jc()){var b=_.Wd(a.getRoot().getData("bp"),0),c=a.DCa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.No(a.getRoot().el())&&XWl(a.DCa)<0&&(b=Math.abs(XWl(a.DCa)),a.getRoot().setStyle({left:4+b+"px"}))};_.b8.prototype.Zua=function(a){this.WK();iXl(this,a)};_.b8.prototype.ywc=function(){return this.c9};
var bXl=function(a,b){return _.kh(function(c){return c.oa==1?c.yield(_.ep(a,b.el()),2):c.return(c.Aa)})};_.h=_.b8.prototype;
_.h.ska=function(a,b,c,d){var e=this,f,g,k,l;return _.kh(function(m){switch(m.oa){case 1:return m.yield(bXl(e,cXl(a)),2);case 2:f=m.Aa;if(!f)return g=Error("wn"),_.hb(g),m.return();e.oB.Wj();e.getRoot().wb().style.setProperty("visibility","visible");if(d){_.Cd.broadcast(c,_.g0b);d.style.visibility="visible";f.IP.wb().style.visibility="visible";if((k=f.b7)==null?0:(l=k.wb())==null?0:l.style)f.b7.wb().style.visibility="visible";m.Bb(3);break}return m.yield(YWl(f,e.R_a),3);case 3:return f.eQ(),e.KQa(),
_.BVl(e.oB,!1),m.yield(e.VLa(),5);case 5:if(b){var n=e.Fm,q=n.oa.get(b),v;q==null||(v=q.Of)==null||v.Aa.startTime==null||(q==null?0:q.Na)?n.oa.delete(b):((q==null?0:q.La)?(q==null?0:q.Ea)&&q.Of.yv("uvphct",q.Ea):_.Gv(q.Of,"uvphct"),q.Na=!0,q.Pa.resolve())}return m.yield(f.GLb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{})),_.Sh(m)}})};
_.h.NLa=function(a){var b=this,c,d,e,f;return _.kh(function(g){switch(g.oa){case 1:return _.ved(b.wi),_.BVl(b.oB,!0),b.oB.Nm(),g.yield(bXl(b,cXl(a)),2);case 2:c=g.Aa;if(!c)return d=Error("xn"),_.hb(d),g.return();_.UVl||b.oB.Aa((e=b.RNa)==null?void 0:e.La);_.Cd.broadcast(b.document,_.Nkf,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((f=b.RNa)==null?0:f.IRa)?g.yield(c.cJb(),4):g.yield(ZWl(c),4);case 4:return $Wl(c,{element:null}),g.yield(b.OLa(),7);case 7:_.$o(window,"attn_viewer_close",
null),b.getRoot().wb().style.visibility="hidden",_.Sh(g)}})};_.h.VLa=function(){return Promise.resolve()};_.h.OLa=function(){return Promise.resolve()};_.h.Vua=function(a){this.WK();iXl(this,a)};var iXl=function(a,b){(a=a.hD)&&_.Cd.broadcast(a,b.type,b.data)};_.b8.prototype.BAa=function(){};_.b8.prototype.KQa=function(){};_.b8.prototype.V4=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.FVl.includes(a)||_.GVl.includes(b)};_.M(_.b8.prototype,"fJBVee",function(){return this.KQa});
_.M(_.b8.prototype,"zfeGSe",function(){return this.Vua});_.M(_.b8.prototype,"o1YwPc",function(){return this.OLa});_.M(_.b8.prototype,"H11Ahd",function(){return this.VLa});_.M(_.b8.prototype,"e73z6",function(){return this.ywc});_.M(_.b8.prototype,"onf9S",function(){return this.Zua});_.M(_.b8.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.b8.prototype,"BP9wo",function(){return this.WK});_.M(_.b8.prototype,"mlmJSd",function(){return this.zYa});_.M(_.b8.prototype,"zQYYb",function(){return this.DEc});
_.M(_.b8.prototype,"C6KsF",function(){return this.i6a});_.M(_.b8.prototype,"ysU6pb",function(){return this.nRb});_.M(_.b8.prototype,"IaQd1e",function(){return this.yY});_.M(_.b8.prototype,"npAYtf",function(){return this.xY});var hXl=function(a,b){_.C5d.call(this,a,b)};_.H(hXl,_.C5d);_.Qt(_.Epb,_.b8);


_.b8.prototype.xY=function(){var a=this,b,c,d,e,f;return _.kh(function(g){if(g.oa==1)return b=a,c=_.xe(_.kab,a.Yh()),g.yield(_.xe(_.jab,a.Yh()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.x3=d.create(b.window,e,f);_.Sh(g)})};_.M(_.b8.prototype,"npAYtf",function(){return this.xY});_.b8.prototype.handleResize=function(){};_.M(_.b8.prototype,"mhSdVe",function(){return this.handleResize});_.b8.prototype.BAa=function(a){this.x3.BAa(a)};
_.b8.prototype.Zua=function(){if(this.x3)this.x3.Zua();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.wi)==null||c.Oda()};_.M(_.b8.prototype,"onf9S",function(){return this.Zua});_.b8.prototype.VLa=function(){if(this.x3)return this.x3.ska();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.b8.prototype,"H11Ahd",function(){return this.VLa});_.b8.prototype.OLa=function(){if(this.x3)return this.x3.NLa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.b8.prototype,"o1YwPc",function(){return this.OLa});_.b8.prototype.Vua=function(){this.x3.Vua()};_.M(_.b8.prototype,"zfeGSe",function(){return this.Vua});




_.r();
});
// Google Inc.
